class	Client
{
	public:

		/* --- Public Coplien's functions ----------------------------------- */

		Client();		// Default constructor
		Client(int fd);	// Parameterized constructor
		~Client();		// Default destructor
		Client(const Client & source);
		Client & operator=(const Client & source);

		/* --- Other public methods ----------------------------------------- */

		std::string & getBuffer();
		
		// void setBuffer(std::string buffer);
		// void addBuffer(std::string & buffer);

		void		setFd(int fd);
		int			getFd();
		void		setNickname(const std::string & nickname);
		std::string	getNickname();
		void		setUsername(const std::string & username);
		void		setAuthentication(bool _isAuthenticated);
		bool		getAuthentication();
		void		setRegistration(bool _isRegistered);
		bool		getRegistration();

	private:

		int			_fd;
		std::string	_nickname;
		std::string	_username;
		bool		_isAuthenticated;
		bool		_isRegistered;
		std::string	_clientBuffer;

		/* --- Private Coplien's functions ---------------------------------- */



		/* --- Other private methods ---------------------------------------- */
		
};

#endif
